R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggdag_0.2.12    dagitty_0.3-4   patchwork_1.2.0 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
[10] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] viridis_0.6.5          utf8_1.2.4             generics_0.1.3         stringi_1.8.4          extrafontdb_1.0        hms_1.1.3             
 [7] magrittr_2.0.3         grid_4.4.0             timechange_0.3.0       RColorBrewer_1.1-3     fastmap_1.2.0          jsonlite_1.8.8        
[13] ggrepel_0.9.5          gridExtra_2.3          fansi_1.0.6            viridisLite_0.4.2      scales_1.3.0           tweenr_2.0.3          
[19] cli_3.6.2              graphlayouts_1.1.1     rlang_1.1.3            polyclip_1.10-6        tidygraph_1.3.1        munsell_0.5.1         
[25] cachem_1.1.0           withr_3.0.0            tools_4.4.0            tzdb_0.4.0             memoise_2.0.1          colorspace_2.1-0      
[31] marginaleffects_0.20.1 boot_1.3-30            curl_5.2.1             vctrs_0.6.5            R6_2.5.1               lifecycle_1.0.4       
[37] V8_4.4.2               MASS_7.3-60.2          ggraph_2.2.1           pkgconfig_2.0.3        pillar_1.9.0           gtable_0.3.5          
[43] data.table_1.15.4      glue_1.7.0             Rcpp_1.0.12            ggforce_0.4.2          tidyselect_1.2.1       rstudioapi_0.16.0     
[49] farver_2.1.2           extrafont_0.19         igraph_2.0.3           labeling_0.4.3         Rttf2pt1_1.3.12        compiler_4.4.0        
