R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstan_2.32.6        StanHeaders_2.32.10 ggtext_0.1.2        bayesplot_1.11.1   
 [5] coda_0.19-4.1       tidybayes_3.0.7     brms_2.22.0         Rcpp_1.0.13        
 [9] paletteer_1.6.0     patchwork_1.3.0     ggrepel_0.9.6       ggrain_0.0.4       
[13] openxlsx_4.2.7.1    glue_1.8.0          lubridate_1.9.3     forcats_1.0.0      
[17] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[21] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
  [1] mycor_0.1.1            RColorBrewer_1.1-3     tensorA_0.36.2.1       rstudioapi_0.17.1     
  [5] jsonlite_1.8.9         magrittr_2.0.3         TH.data_1.1-2          estimability_1.5.1    
  [9] farver_2.1.2           rmarkdown_2.28         vctrs_0.6.5            janitor_2.2.0         
 [13] htmltools_0.5.8.1      polynom_1.4-1          distributional_0.5.0   curl_5.2.3            
 [17] sjmisc_2.8.10          ppcor_1.1              htmlwidgets_1.6.4      plyr_1.8.9            
 [21] sandwich_3.1-1         emmeans_1.10.5         zoo_1.8-12             uuid_1.2-1            
 [25] commonmark_1.9.2       lifecycle_1.0.4        pkgconfig_2.0.3        sjlabelled_1.2.0      
 [29] Matrix_1.7-1           R6_2.5.1               fastmap_1.2.0          snakecase_0.11.1      
 [33] digest_0.6.37          colorspace_2.1-1       rematch2_2.1.2         ps_1.8.1              
 [37] prismatic_1.1.2        labeling_0.4.3         fansi_1.0.6            timechange_0.3.0      
 [41] abind_1.4-8            mgcv_1.9-1             compiler_4.4.2         bit64_4.5.2           
 [45] withr_3.0.2            backports_1.5.0        inline_0.3.19          QuickJSR_1.4.0        
 [49] pkgbuild_1.4.5         Rttf2pt1_1.3.12        MASS_7.3-61            ggpp_0.5.8-1          
 [53] loo_2.8.0              tools_4.4.2            zip_2.3.1              extrafontdb_1.0       
 [57] nlme_3.1-166           gridtext_0.1.5         grid_4.4.2             cmdstanr_0.8.1.9000   
 [61] checkmate_2.3.2        reshape2_1.4.4         generics_0.1.3         gtable_0.3.6          
 [65] tzdb_0.4.0             data.table_1.16.2      hms_1.1.3              xml2_1.3.6            
 [69] utf8_1.2.4             pillar_1.9.0           ggdist_3.3.2           markdown_1.13         
 [73] ggiraphExtra_0.3.0     vroom_1.6.5            posterior_1.6.0        splines_4.4.2         
 [77] lattice_0.22-6         gghalves_0.1.4         survival_3.7-0         bit_4.5.0             
 [81] tidyselect_1.2.1       knitr_1.48             arrayhelpers_1.1-0     gridExtra_2.3         
 [85] V8_6.0.0               stats4_4.4.2           xfun_0.49              bridgesampling_1.1-2  
 [89] matrixStats_1.4.1      stringi_1.8.4          yaml_2.3.10            evaluate_1.0.1        
 [93] codetools_0.2-20       extrafont_0.19         cli_3.6.3              RcppParallel_5.1.9    
 [97] xtable_1.8-4           systemfonts_1.1.0      munsell_0.5.1          processx_3.8.4        
[101] svUnit_1.0.6           parallel_4.4.2         rstantools_2.4.0       Brobdingnag_1.2-9     
[105] marginaleffects_0.23.0 mvtnorm_1.3-1          ggiraph_0.8.10         scales_1.3.0          
[109] insight_0.20.5         crayon_1.5.3           rlang_1.1.4            multcomp_1.4-26       
