R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2     bayesplot_1.11.1 tidybayes_3.0.6  brms_2.21.0      Rcpp_1.0.12      patchwork_1.2.0  ggrepel_0.9.5    ggrain_0.0.4     ggradar2_1.1.0  
[10] openxlsx_4.2.5.2 glue_1.7.0       lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1     
[19] tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] svUnit_1.0.6           tidyselect_1.2.1       loo_2.7.0              ggpp_0.5.7             TH.data_1.1-2          tensorA_0.36.2.1      
 [7] estimability_1.5.1     timechange_0.3.0       lifecycle_1.0.4        StanHeaders_2.32.7     survival_3.6-4         magrittr_2.0.3        
[13] posterior_1.5.0        compiler_4.4.0         rlang_1.1.3            tools_4.4.0            utf8_1.2.4             data.table_1.15.4     
[19] bridgesampling_1.1-2   pkgbuild_1.4.4         curl_5.2.1             xml2_1.3.6             RColorBrewer_1.1-3     multcomp_1.4-25       
[25] abind_1.4-5            withr_3.0.0            grid_4.4.0             stats4_4.4.0           fansi_1.0.6            xtable_1.8-4          
[31] colorspace_2.1-0       inline_0.3.19          extrafontdb_1.0        emmeans_1.10.2         scales_1.3.0           MASS_7.3-60.2         
[37] cli_3.6.2              mvtnorm_1.2-4          generics_0.1.3         RcppParallel_5.1.7     rstudioapi_0.16.0      tzdb_0.4.0            
[43] polynom_1.4-1          rstan_2.32.6           splines_4.4.0          parallel_4.4.0         matrixStats_1.3.0      marginaleffects_0.20.1
[49] vctrs_0.6.5            V8_4.4.2               Matrix_1.7-0           sandwich_3.1-0         jsonlite_1.8.8         arrayhelpers_1.1-0    
[55] hms_1.1.3              ggdist_3.3.2           codetools_0.2-20       distributional_0.4.0   stringi_1.8.4          gtable_0.3.5          
[61] QuickJSR_1.1.3         extrafont_0.19         munsell_0.5.1          pillar_1.9.0           Brobdingnag_1.2-9      R6_2.5.1              
[67] gghalves_0.1.4         lattice_0.22-6         backports_1.4.1        gridtext_0.1.5         rstantools_2.4.0       zip_2.3.1             
[73] coda_0.19-4.1          gridExtra_2.3          nlme_3.1-164           Rttf2pt1_1.3.12        checkmate_2.3.1        zoo_1.8-12            
[79] pkgconfig_2.0.3       
