R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggdag_0.2.13          dagitty_0.3-4         ggtext_0.1.2         
 [4] bayesplot_1.12.0.9000 coda_0.19-4.1         tidybayes_3.0.7      
 [7] brms_2.22.12          Rcpp_1.0.14           paletteer_1.6.0      
[10] patchwork_1.3.0       ggrepel_0.9.6         gghalves_0.1.4       
[13] openxlsx_4.2.8        glue_1.8.0            lubridate_1.9.4      
[16] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[19] purrr_1.0.4           readr_2.1.5           tidyr_1.3.1          
[22] tibble_3.2.1          ggplot2_3.5.2         tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] mycor_0.1.1           RColorBrewer_1.1-3    tensorA_0.36.2.1     
  [4] rstudioapi_0.17.1     jsonlite_2.0.0        magrittr_2.0.3       
  [7] TH.data_1.1-3         estimability_1.5.1    farver_2.1.2         
 [10] ragg_1.4.0            vctrs_0.6.5           memoise_2.0.1        
 [13] ellmer_0.2.0          htmltools_0.5.8.1     distributional_0.5.0 
 [16] curl_6.2.3            sjmisc_2.8.10         ppcor_1.1            
 [19] htmlwidgets_1.6.4     plyr_1.8.9            sandwich_3.1-1       
 [22] httr2_1.1.2           emmeans_1.11.1        zoo_1.8-14           
 [25] cachem_1.1.0          uuid_1.2-1            igraph_2.1.4         
 [28] lifecycle_1.0.4       pkgconfig_2.0.3       sjlabelled_1.2.0     
 [31] Matrix_1.7-3          R6_2.6.1              fastmap_1.2.0        
 [34] snakecase_0.11.1      digest_0.6.37         rematch2_2.1.2       
 [37] prismatic_1.1.2       textshaping_1.0.1     labeling_0.4.3       
 [40] timechange_0.3.0      polyclip_1.10-7       abind_1.4-8          
 [43] mgcv_1.9-3            compiler_4.5.0        bit64_4.6.0-1        
 [46] withr_3.0.2           S7_0.2.0              backports_1.5.0      
 [49] viridis_0.6.5         ggforce_0.4.2         Rttf2pt1_1.3.12      
 [52] MASS_7.3-65           rappdirs_0.3.3        loo_2.8.0.9000       
 [55] tools_4.5.0           zip_2.3.3             extrafontdb_1.0      
 [58] nlme_3.1-168          gridtext_0.1.5        grid_4.5.0           
 [61] checkmate_2.3.2       reshape2_1.4.4        generics_0.1.4       
 [64] gtable_0.3.6          tzdb_0.5.0            hms_1.1.3            
 [67] tidygraph_1.3.1       xml2_1.3.8            utf8_1.2.5           
 [70] pillar_1.10.2         ggdist_3.3.3          ggiraphExtra_0.3.0   
 [73] vroom_1.6.5           posterior_1.6.1       splines_4.5.0        
 [76] tweenr_2.0.3          lattice_0.22-7        survival_3.8-3       
 [79] bit_4.6.0             tidyselect_1.2.1      coro_1.1.0           
 [82] arrayhelpers_1.1-0    gridExtra_2.3         V8_6.0.3             
 [85] graphlayouts_1.2.2    bridgesampling_1.1-2  matrixStats_1.5.0    
 [88] stringi_1.8.7         boot_1.3-31           codetools_0.2-20     
 [91] extrafont_0.19        ggraph_2.2.1          cli_3.6.5            
 [94] RcppParallel_5.1.10   xtable_1.8-4          systemfonts_1.2.3    
 [97] dichromat_2.0-0.1     svUnit_1.0.6          parallel_4.5.0       
[100] rstantools_2.4.0.9000 Brobdingnag_1.2-9     viridisLite_0.4.2    
[103] mvtnorm_1.3-3         ggiraph_0.8.13        scales_1.4.0         
[106] insight_1.3.0         crayon_1.5.3          rlang_1.1.6          
[109] multcomp_1.4-28      
