R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8 
[2] LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8
[4] LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggdag_0.2.13        dagitty_0.3-4       rstan_2.32.7       
 [4] StanHeaders_2.32.10 ggtext_0.1.2        bayesplot_1.11.1   
 [7] coda_0.19-4.1       tidybayes_3.0.7     brms_2.22.0        
[10] Rcpp_1.0.14         paletteer_1.6.0     patchwork_1.3.0    
[13] ggrepel_0.9.6       ggrain_0.0.4        openxlsx_4.2.8     
[16] glue_1.8.0          lubridate_1.9.4     forcats_1.0.0      
[19] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4        
[22] readr_2.1.5         tidyr_1.3.1         tibble_3.2.1       
[25] ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
  [1] mycor_0.1.1            RColorBrewer_1.1-3    
  [3] tensorA_0.36.2.1       rstudioapi_0.17.1     
  [5] jsonlite_2.0.0         magrittr_2.0.3        
  [7] TH.data_1.1-3          estimability_1.5.1    
  [9] farver_2.1.2           ragg_1.3.3            
 [11] vctrs_0.6.5            ellmer_0.1.1          
 [13] janitor_2.2.1          htmltools_0.5.8.1     
 [15] polynom_1.4-1          distributional_0.5.0  
 [17] curl_6.2.2             sjmisc_2.8.10         
 [19] ppcor_1.1              htmlwidgets_1.6.4     
 [21] plyr_1.8.9             sandwich_3.1-1        
 [23] httr2_1.1.2            emmeans_1.11.0        
 [25] zoo_1.8-13             uuid_1.2-1            
 [27] commonmark_1.9.5       igraph_2.1.4          
 [29] lifecycle_1.0.4        pkgconfig_2.0.3       
 [31] sjlabelled_1.2.0       Matrix_1.7-3          
 [33] R6_2.6.1               fastmap_1.2.0         
 [35] snakecase_0.11.1       digest_0.6.37         
 [37] colorspace_2.1-1       rematch2_2.1.2        
 [39] prismatic_1.1.2        textshaping_1.0.0     
 [41] labeling_0.4.3         timechange_0.3.0      
 [43] abind_1.4-8            mgcv_1.9-3            
 [45] compiler_4.4.3         bit64_4.6.0-1         
 [47] withr_3.0.2            S7_0.2.0              
 [49] backports_1.5.0        inline_0.3.21         
 [51] QuickJSR_1.7.0         pkgbuild_1.4.7        
 [53] Rttf2pt1_1.3.12        MASS_7.3-64           
 [55] rappdirs_0.3.3         ggpp_0.5.8-1          
 [57] loo_2.8.0              tools_4.4.3           
 [59] zip_2.3.2              extrafontdb_1.0       
 [61] nlme_3.1-168           gridtext_0.1.5        
 [63] grid_4.4.3             cmdstanr_0.8.1.9000   
 [65] checkmate_2.3.2        reshape2_1.4.4        
 [67] generics_0.1.3         gtable_0.3.6          
 [69] tzdb_0.5.0             data.table_1.17.0     
 [71] hms_1.1.3              tidygraph_1.3.1       
 [73] xml2_1.3.8             utf8_1.2.4            
 [75] pillar_1.10.1          ggdist_3.3.2          
 [77] markdown_2.0           ggiraphExtra_0.3.0    
 [79] vroom_1.6.5            posterior_1.6.1       
 [81] splines_4.4.3          lattice_0.22-7        
 [83] gghalves_0.1.4         survival_3.8-3        
 [85] bit_4.6.0              tidyselect_1.2.1      
 [87] coro_1.1.0             knitr_1.50            
 [89] arrayhelpers_1.1-0     gridExtra_2.3         
 [91] V8_6.0.3               litedown_0.6          
 [93] stats4_4.4.3           xfun_0.52             
 [95] bridgesampling_1.1-2   matrixStats_1.5.0     
 [97] stringi_1.8.7          boot_1.3-31           
 [99] evaluate_1.0.3         codetools_0.2-20      
[101] extrafont_0.19         cli_3.6.3             
[103] RcppParallel_5.1.10    xtable_1.8-4          
[105] systemfonts_1.2.1      munsell_0.5.1         
[107] svUnit_1.0.6           parallel_4.4.3        
[109] rstantools_2.4.0       marginaleffects_0.25.1
[111] Brobdingnag_1.2-9      mvtnorm_1.3-3         
[113] ggiraph_0.8.13         scales_1.3.0          
[115] insight_1.1.0          crayon_1.5.3          
[117] rlang_1.1.5            multcomp_1.4-28       
