R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstan_2.32.6        StanHeaders_2.32.10 ggtext_0.1.2        bayesplot_1.11.1    coda_0.19-4.1      
 [6] tidybayes_3.0.7     brms_2.22.0         Rcpp_1.0.13-1       paletteer_1.6.0     patchwork_1.3.0    
[11] ggrepel_0.9.6       ggrain_0.0.4        openxlsx_4.2.7.1    glue_1.8.0          lubridate_1.9.3    
[16] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[21] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
  [1] polynom_1.4-1          gridExtra_2.3          inline_0.3.20          rematch2_2.1.2        
  [5] sandwich_3.1-1         rlang_1.1.4            magrittr_2.0.3         multcomp_1.4-26       
  [9] snakecase_0.11.1       matrixStats_1.4.1      compiler_4.4.2         mgcv_1.9-1            
 [13] loo_2.8.0              systemfonts_1.1.0      vctrs_0.6.5            reshape2_1.4.4        
 [17] pkgconfig_2.0.3        arrayhelpers_1.1-0     crayon_1.5.3           fastmap_1.2.0         
 [21] backports_1.5.0        labeling_0.4.3         utf8_1.2.4             cmdstanr_0.8.1.9000   
 [25] markdown_1.13          tzdb_0.4.0             ps_1.8.1               bit_4.5.0             
 [29] xfun_0.49              jsonlite_1.8.9         gghalves_0.1.4         sjmisc_2.8.10         
 [33] uuid_1.2-1             parallel_4.4.2         R6_2.5.1               stringi_1.8.4         
 [37] RColorBrewer_1.1-3     extrafontdb_1.0        estimability_1.5.1     knitr_1.49            
 [41] zoo_1.8-12             extrafont_0.19         Matrix_1.7-1           splines_4.4.2         
 [45] timechange_0.3.0       tidyselect_1.2.1       rstudioapi_0.17.1      abind_1.4-8           
 [49] codetools_0.2-20       sjlabelled_1.2.0       curl_6.0.0             processx_3.8.4        
 [53] pkgbuild_1.4.5         lattice_0.22-6         plyr_1.8.9             withr_3.0.2           
 [57] bridgesampling_1.1-2   posterior_1.6.0        marginaleffects_0.23.0 evaluate_1.0.1        
 [61] survival_3.7-0         ggpp_0.5.8-1           RcppParallel_5.1.9     zip_2.3.1             
 [65] ggdist_3.3.2           xml2_1.3.6             pillar_1.9.0           mycor_0.1.1           
 [69] tensorA_0.36.2.1       stats4_4.4.2           checkmate_2.3.2        insight_0.20.5        
 [73] distributional_0.5.0   generics_0.1.3         vroom_1.6.5            hms_1.1.3             
 [77] rstantools_2.4.0       munsell_0.5.1          commonmark_1.9.2       scales_1.3.0          
 [81] xtable_1.8-4           janitor_2.2.0          ppcor_1.1              emmeans_1.10.5        
 [85] tools_4.4.2            data.table_1.16.2      ggiraph_0.8.10         mvtnorm_1.3-2         
 [89] grid_4.4.2             QuickJSR_1.4.0         Rttf2pt1_1.3.12        colorspace_2.1-1      
 [93] nlme_3.1-166           cli_3.6.3              fansi_1.0.6            svUnit_1.0.6          
 [97] Brobdingnag_1.2-9      V8_6.0.0               ggiraphExtra_0.3.0     gtable_0.3.6          
[101] digest_0.6.37          prismatic_1.1.2        TH.data_1.1-2          htmlwidgets_1.6.4     
[105] farver_2.1.2           htmltools_0.5.8.1      lifecycle_1.0.4        gridtext_0.1.5        
[109] bit64_4.5.2            MASS_7.3-61           
