R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggdag_0.2.13     dagitty_0.3-4    ggtext_0.1.2     bayesplot_1.11.1 coda_0.19-4.1   
 [6] tidybayes_3.0.7  brms_2.22.0      Rcpp_1.0.14      paletteer_1.6.0  patchwork_1.3.0 
[11] ggrepel_0.9.6    ggrain_0.0.4     openxlsx_4.2.8   glue_1.8.0       lubridate_1.9.4 
[16] forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4      readr_2.1.5     
[21] tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
  [1] polynom_1.4-1        httr2_1.1.2          rematch2_2.1.2       sandwich_3.1-1      
  [5] rlang_1.1.5          magrittr_2.0.3       multcomp_1.4-28      snakecase_0.11.1    
  [9] matrixStats_1.5.0    compiler_4.4.3       mgcv_1.9-3           loo_2.8.0           
 [13] systemfonts_1.2.1    vctrs_0.6.5          reshape2_1.4.4       pkgconfig_2.0.3     
 [17] arrayhelpers_1.1-0   crayon_1.5.3         fastmap_1.2.0        backports_1.5.0     
 [21] labeling_0.4.3       utf8_1.2.4           tzdb_0.5.0           bit_4.6.0           
 [25] jsonlite_2.0.0       gghalves_0.1.4       sjmisc_2.8.10        uuid_1.2-1          
 [29] parallel_4.4.3       R6_2.6.1             stringi_1.8.7        RColorBrewer_1.1-3  
 [33] boot_1.3-31          extrafontdb_1.0      estimability_1.5.1   zoo_1.8-13          
 [37] extrafont_0.19       igraph_2.1.4         Matrix_1.7-3         splines_4.4.3       
 [41] timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.17.1    abind_1.4-8         
 [45] codetools_0.2-20     sjlabelled_1.2.0     curl_6.2.2           lattice_0.22-7      
 [49] plyr_1.8.9           withr_3.0.2          bridgesampling_1.1-2 S7_0.2.0            
 [53] posterior_1.6.1      survival_3.8-3       ggpp_0.5.8-1         RcppParallel_5.1.10 
 [57] zip_2.3.2            ggdist_3.3.2         xml2_1.3.8           pillar_1.10.1       
 [61] mycor_0.1.1          tensorA_0.36.2.1     checkmate_2.3.2      insight_1.1.0       
 [65] distributional_0.5.0 generics_0.1.3       vroom_1.6.5          hms_1.1.3           
 [69] rstantools_2.4.0     munsell_0.5.1        scales_1.3.0         coro_1.1.0          
 [73] xtable_1.8-4         ppcor_1.1            emmeans_1.11.0       tools_4.4.3         
 [77] ellmer_0.1.1         ggiraph_0.8.13       mvtnorm_1.3-3        tidygraph_1.3.1     
 [81] grid_4.4.3           Rttf2pt1_1.3.12      colorspace_2.1-1     nlme_3.1-168        
 [85] cli_3.6.3            rappdirs_0.3.3       svUnit_1.0.6         Brobdingnag_1.2-9   
 [89] V8_6.0.3             ggiraphExtra_0.3.0   gtable_0.3.6         digest_0.6.37       
 [93] TH.data_1.1-3        htmlwidgets_1.6.4    farver_2.1.2         htmltools_0.5.8.1   
 [97] lifecycle_1.0.4      gridtext_0.1.5       bit64_4.6.0-1        MASS_7.3-64         
