R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2     bayesplot_1.11.1 coda_0.19-4.1    tidybayes_3.0.7  brms_2.22.0     
 [6] Rcpp_1.0.14      paletteer_1.6.0  patchwork_1.3.0  ggrepel_0.9.6    ggrain_0.0.4    
[11] openxlsx_4.2.8   glue_1.8.0       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1   
[16] dplyr_1.1.4      purrr_1.0.4      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[21] ggplot2_3.5.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     svUnit_1.0.6         farver_2.1.2         loo_2.8.0           
 [5] S7_0.2.0             ggpp_0.5.8-1         TH.data_1.1-3        tensorA_0.36.2.1    
 [9] timechange_0.3.0     estimability_1.5.1   lifecycle_1.0.4      ellmer_0.1.1        
[13] survival_3.8-3       magrittr_2.0.3       posterior_1.6.1      compiler_4.4.3      
[17] rlang_1.1.5          tools_4.4.3          bridgesampling_1.1-2 xml2_1.3.8          
[21] abind_1.4-8          multcomp_1.4-28      withr_3.0.2          grid_4.4.3          
[25] xtable_1.8-4         colorspace_2.1-1     extrafontdb_1.0      emmeans_1.11.0      
[29] scales_1.3.0         MASS_7.3-64          cli_3.6.3            mvtnorm_1.3-3       
[33] generics_0.1.3       RcppParallel_5.1.10  rstudioapi_0.17.1    tzdb_0.5.0          
[37] polynom_1.4-1        splines_4.4.3        parallel_4.4.3       coro_1.1.0          
[41] matrixStats_1.5.0    vctrs_0.6.5          Matrix_1.7-3         sandwich_3.1-1      
[45] hms_1.1.3            arrayhelpers_1.1-0   ggdist_3.3.2         rematch2_2.1.2      
[49] codetools_0.2-20     distributional_0.5.0 stringi_1.8.7        gtable_0.3.6        
[53] extrafont_0.19       munsell_0.5.1        pillar_1.10.1        rappdirs_0.3.3      
[57] Brobdingnag_1.2-9    R6_2.6.1             httr2_1.1.2          gghalves_0.1.4      
[61] lattice_0.22-7       backports_1.5.0      gridtext_0.1.5       rstantools_2.4.0    
[65] zip_2.3.2            Rttf2pt1_1.3.12      nlme_3.1-168         checkmate_2.3.2     
[69] zoo_1.8-13           pkgconfig_2.0.3     
